# JSF-GAE

./: .gitignore  MyAnt.bat  README.md  build.xml  readme.txt
src/: judete.txt
src/java/: MenuBean.java  MenuItem.java
src/java/appjud/: CountyBean.java  JudBean.java  RefJudet.java
src/java/cmmdc/: CmmdcBean.java
src/java/cmmdc1/: CmmdcBean.java
web/: appjudInput.xhtml  appjudOutput.xhtml  apps.xhtml  cmmdcInput.xhtml  cmmdcInput1.xhtml  cmmdcOutput.xhtml  cmmdcOutput1.xhtml  footerTemplate.html  index.html  sideMenu.xhtml  template.xhtml
web/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
